.profile__layout
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  min-height: 80vh
  margin-right: 6.875rem
  margin-left: 6.875rem
  margin-top: 8.125rem
  position: relative
  width: 1000rem

.companyInformation__grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 100%
  height: 80%
  margin-top: 3.125rem
  .companyInformation__container
    p, li
      font-size: 0.8125rem

.about__container
  margin: 2.1875rem 0
  h4
    margin-bottom: 0.625rem
.image__container
  display: flex

.contact__grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  list-style-type: none
  padding-left: 0
  margin-bottom: 2.1875rem
  gap: 0.9375rem
  .contact__icon
    color: var(--green-earth)
    margin-right: 0.9375rem

.buttons__container
  margin-top: 2.5rem
  width: 100%

.photoGallery__container
  height: auto
  margin-top: 3.125rem
  .p-carousel-indicators
    display: flex
    position: static
  .p-carousel-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .p-carousel-items-content
      padding-top: 3.75rem
      padding-bottom: 3.75rem
      overflow: initial
      overflow-x: hidden
    button
      display: block
      padding: 0
      color: green
      background-color: transparent
      border: 0
      order: 2
    .p-carousel-items-container
      order: 1
      align-items: center
      .carousel__image
        height: 18.75rem
        object-fit: cover
      .p-carousel-item-active
        transform: scale(0.9)
        display: flex
        justify-content: center
        transition: all 300ms
      .p-carousel-item-start + *
        transform: scale(1.1)

.profile__photo-large
  align-items: center
  background-color: var(--light-grey)
  border-radius: 0.5rem
  color: var(--grey)
  display: flex
  height: 18.75rem
  justify-content: center
  margin-right: 0.625rem
  min-width: 2.5rem
  overflow: hidden
  width: 18.75rem