.switchInput__container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px 20px
    align-items: center
    gap: 20px
    width: 300px
    height: 100px
    background-color: white

.p-inputswitch.p-highlight .p-inputswitch-slider
    background: var(--dark-blue)