.category-Grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 64px
    margin: 20px
    max-width: 600px
    max-height: 700px

    .category-Card
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 32px
        gap: 8px
        isolation: isolate

        min-width: 296px
        max-height: 176px

        background: #77bef9
        border-radius: 16px

    .category-Card h3
        color: white
        font-size: 24px
        margin: 10px

    .category-Card p
        color: white
        font-size: 16px
        margin: 0px 10px

    .category-Card-Icon
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 24px

        position: absolute
        width: 76px
        height: 76px
        right: -40px
        top: -50px

        background: #23649a
        border-radius: 80px

        flex: none
        order: 2
        flex-grow: 0
        z-index: 2
