#intro
	.intro
		height: 100vh
		position: relative
		width: 100%
		.background
			bottom: 0
			height: 85vw
			left: 0
			object-fit: cover
			pointer-events: none
			position: absolute
			width: 100%
		.content
			align-content: center
			display: flex
			height: 660px
			flex-wrap: wrap
			margin-top: calc((100vh - 850px) / 2)
			margin-left: calc(50% + ((50% - 506px) / 2))
			position: absolute
			width: 480px
			h1, ul
				margin-bottom: 15px

@media (min-width: 120vh)
	#intro .intro .background
		bottom: 0
		height: auto
@media (max-width: 1024px)
	#intro .intro
		.background
			width: 100%
		.content
			height: auto
			margin: 0
			padding: 150px 32px 0
			position: relative
			width: 100%
