.ads__container
    background-color: var(--white)
    border-radius: 1.25re
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1)
    margin-bottom: 0.875rem
    padding: 2.5rem
    // text-align: center
    width: 100%
.flex-start
    justify-content: flex-start !important
    align-items: center

.title__noWidth
    width: auto

.p-fileupload
    .p-button
        border: none
        margin-left: 0
    .p-button-danger
        line-height: 0

.info__btn
    border: 0
    padding: 0
    background-color: transparent
    color: none
    line-height: 0
    margin-left: 10px

.p-stepper-panels .panel-1
    display: flex
    gap: 5%

.p-stepper-panels .panel-2
    display: flex
    gap: 5%
    flex-direction: column

.p-stepper-action
    display: inline-flex
    background-color: transparent
    border: none

.reported-by-styles
    display: flex
    flex-flow: row
    justify-content: flex-start
    gap: 10px

.in-line-flex
    display: inline-flex !important

.dialog-dimnesions
    max-height: 90%
    max-width: 800px
    width: 96%

.switches-container
    display: flex
    flex-direction: column
    width: calc((100% - 0.9375rem) / 2)
    label
        gap: 10px
        font-weight: 700
        size: 1rem
        color: var(--green-earth)
.inputSwitches-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // border: 1px solid #4b5563
    width: 100%
    border-radius: 6px
    padding: 0.5rem 1.375rem
    // background-color: #cee4f6

.labels-container
    display: flex
    flex-direction: row
    justify-content: space-between
    & > div
        align-items: center
        display: flex
        flex-wrap: wrap
        .flex
            padding-top: 0.4rem

.p-inline-message-text
    font-size: 0.7rem

.no-wrap
    flex-wrap: nowrap !important