.chat__scroll
  -webkit-overflow-scrolling: touch
  height: calc((var(--vh) * 100) - 12.5rem)
  margin-top: -1.25rem
  margin-bottom: 1.25rem
  overflow-y: auto
  padding-bottom: 1.25rem
  width: 100%
  &.offer
    height: calc((var(--vh) * 100) - 21rem)
.chat__messages
  display: flex
  flex-direction: column
  padding: 0 3.75rem
  width: 100%
  .chat_card
    display: flex
    width: 100%
    .multiUse__card
      height: auto
      margin-top: 1.25rem
      margin-right: auto
      margin-bottom: 0
      min-width: 12.5rem
      max-width: 31.25rem
      width: auto
      .main__container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        text-align: left
        .profile__photo
          left: -3.75rem
          margin: 0
          position: absolute
          top: 0
        .date
          opacity: 0.7
          font-size: 0.7em
          text-align: right
          width: 100%
        .offer
          align-items: center
          display: flex
          width: 100%
          .detail
            flex-grow: 1
          .actions
            button
              border-radius: 3.125rem
              font-size: 1.25rem
              height: 3.125rem
              padding: 0
              width: 3.125rem
    &.user .multiUse__card
      background: var(--faint-green)
      margin-right: 0
      margin-left: auto
      .main__container
        justify-content: flex-end
        .profile__photo
          left: auto
          right: -3.75rem
    &.same .multiUse__card
      margin-top: 0.25rem
      .profile__photo
        display: none
.chat__offer
  align-items: center
  background-color: var(--faint-green)
  border-radius: 1rem 1rem 0 0
  display: flex
  flex-wrap: wrap
  margin-bottom: 0.5rem
  order: 1px solid var(--light-grey)
  padding: 1rem 1rem 0
  width: 100%
  h5
    margin-right: 1.25rem
    width: auto
  .date
    margin-left: auto
  .chat__offer__info
    align-items: center
    border-top: 1px solid var(--green-state)
    display: flex
    margin-top: 0.625rem
    padding: 0.625rem 0
    width: 100%
    p
      font-size: 0.75rem
      margin: 0 1.25rem 0 0
      width: auto
    button
      margin-left: auto
.chat__input
  display: flex
  flex-wrap: wrap
  padding: 0 3.75rem
  position: relative
  width: 100%
  .p-inputnumber
    flex-grow: 1
  & > input
    background: var(--light-gray)
    border: none
    border-radius: 0.5rem
    flex-grow: 1
    padding: 0 1.25rem
  .emoji
    align-items: center
    color: var(--grey)
    display: flex
    font-size: 1.5rem
    justify-content: center
    padding: 0.5rem
    position: relative
    .svg-inline--fa
      cursor: pointer
    .emoji__wrapper
      bottom: 2.5rem
      position: absolute
      right: 0
      max-width: none
      button
        margin: 0
  button, .button
    margin-left: 0.5rem
