.settings
	button, .button
		background: transparent
		border: none
		border-bottom: 1px solid var(--grey)
		color: var(--grey)
		font-size: 1.5rem
		font-weight: 400
		margin-left: 0
		padding: 1em
		position: relative
		text-align: left
		width: 100%
		.pi:first-child
			background-color: var(--green-earth)
			border-radius: 0.4em
			color: white
			font-size: 1em
			margin-right: 0.4em
			padding: 0.4em
			vertical-align: middle
		.pi:last-child
			font-size: 1em
			position: absolute
			right: 0.4em
			top: 1.4em
		.pi-trash
			background-color: var(--red-state) !important
.about p
	margin-bottom: 1em
.settings__card
	background-color: var(--white)
	border-radius: 20px
	box-shadow: 0 4px 4px rgba(0,0,0,.1)
	margin-bottom: 1.4rem
	padding: 40px
	text-align: center
	width: 100%
	.profile__photo
		display: inline-flex
		margin: 0 auto
		height: 80px
		width: 80px
	thead
		display: none
	td
		border: none
		color: var(--grey)
		font-size: 24px
		font-weight: 700
		padding: 20px 10px
	td:nth-child(2)
		font-size: 16px
		font-weight: 400
		text-align: right