.nav__container
    display: flex
    z-index: 1
    flex-direction: column
    position: fixed
    top: 25%
    left: 80px
    width: 55px
    height: 408px
    background-color: var(--white)
    border-radius: 64px
    padding: 40px 16px
    gap: 40px

.custom-target-icon
    cursor: pointer
    transition: transform 0.4s ease, filter 0.4s ease

    &:hover
        transform: scale(1.3)
        filter: brightness(1.2)
