.companies__banner
	align-items: center
	background: url(/assets/user/image-6.svg) no-repeat center bottom
	background-size: cover
	display: flex
	height: 60vw
	justify-content: flex-end
	padding: 0 16rem 8rem 0
	width: 100%
	h1
		width: 24rem

.secondary__banner
	background-color: var(--dark-blue)
	height: 20rem
	width: 100%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	.icon__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin: 0 5rem
		h3
			color: white

.recycleCompaniesCards__grid
	display: grid
	grid-template-columns: repeat(4, 1fr)
	justify-content: center
	gap: 30px
	.recycleCompanyCard__container
		// padding: 5rem 5rem
		background-color: white
		border-radius: 10px
		height: 25rem
		width: auto
		.recycleCompanyProfile__photo
			border-radius: 10px 10px 0 0
			width: 100%
			height: 35%