.p-field
	width: 100%
	label
		display: block
		// .p-inputtext
		// 	background: transparent
		// 	border: 1px solid var(--text)
		// 	border-radius: 8px
		// 	padding: 16px 24px
		// 	width: 100%
		.p-dropdown
			display: grid
			background: transparent
