@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

:root
	--primary: #408D27
	--secondary: #23649A
	--text: #737373

*
	box-sizing: border-box
	font-family: "Roboto", sans-serif
html, body
	background-color: #FFFBEB
	color: var(--text)
	font-size: 24px
	font-weight: 400
	line-height: 32px
	margin: 0
	padding: 0
p
	margin: 0 0 0.6em
h1, h2, .h1, .h2
	color: var(--primary)
	font-size: 80px
	font-weight: 900
	line-height: 1em
	margin: 0
	text-transform: uppercase
h2, .h2
	font-size: 64px
ul
	margin: 0
	padding-left: 0.8em
	li::marker
		color: var(--secondary)
button, .button
	background-color: var(--text)
	border: none
	border-radius: 4px
	color: white
	cursor: pointer
	font-size: 16px
	font-weight: 700
	line-height: 24px
	margin-right: 40px
	padding: 8px 16px
	text-decoration: none !important
	.material-icons
		vertical-align: top
	&.primary
		background-color: var(--primary)
	&.secondary
		background-color: var(--secondary)

header
	display: flex
	justify-content: center
	position: absolute
	width: 100%
	.logo
		background: var(--primary)
		border-radius: 0 0 16px 16px
		height: 120px
		padding: 32px 10px
		width: 176px
		img
			height: 56px