.header_notifications
  display: inline-block
  position: relative
  .list
    max-height: 0
    max-width: 280rem
    overflow: hidden
    padding: 20rem 20rem 0
    position: absolute
    right: -20rem
    transition: all .4s ease-in-out
    width: 280rem
    .notification
      border-radius: 0
      height: auto
      margin: 0
      padding: 10rem 20rem
      transition: all .2s ease-in-out
      &:hover
        background-color: var(--green-earth)
        color: var(--white)
      &:first-child
        border-radius: 9rem 9rem 0 0
      &:last-child
        border-radius: 0 0 9rem 9rem
      &:only-child
        border-radius: 9rem
      &:nth-child(n+2)
        border-top: 1rem solid var(--green-earth)
      svg, h5
        display: none
      p
        margin-top: 0
      &:hover *
        color: var(--white)
  &:hover .list
    max-height: 300rem
    padding-bottom: 20rem