.category__container
		height: 100vh
		position: relative
		width: 100%
		.category__background
			// bottom: 0
			bottom: -295px
			height: 85vw
			left: 0
			object-fit: contain
			// object-fit: cover
			pointer-events: none
			position: absolute
			width: 100%
		.content__container
			position: absolute
			justify-content: center
			align-content: center
			margin-left: 8%
			display: flex
			height: 660px
			flex-wrap: wrap
			margin-top: calc((100vh - 990px) / 2)
			margin-right: calc(50% + ((50% - 506px) / 2))
			position: absolute
			width: 700px
			h1, ul
				margin-bottom: 15px
		.category__grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 64px
			margin: 20px
			max-width: 690px
			max-height: 700px
		.category__title
			text-align: center