@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

:root
  --green-earth: #408D27
  --blue-earth: #77BEF9
  --white: #fff
  --grey: #737373
  --dark-blue: #23649A
  --light-green: #7FAE70
  --red-state: #da0000
  --light-grey: #E0E0E0
  --green-state: #6AD447
  --blue-versionone: #FFFBEB
  --orange: #E88400
  --yellow: #F3DD17
  --light-gray: #E8E8E8
  --faint-green: #f3ffef

*
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  max-width: 100%
html
  font-size: 16px
html, body
  background-color: #FFFBEB
  color: var(--grey)
  font-weight: 400
  min-height: 100vh
  margin: 0
  overflow-x: hidden
  padding: 0
body
  font-size: 1rem
  line-height: 1.3em
a
  color: var(--green-earth)
  cursor: pointer
  text-decoration: none !important
p
  font-size: 1rem
  line-height: 1.4em
  margin: 0 0 1em
  width: 100%
  &.small
    font-size: 0.75rem
h1, h2, h3, h4, h5, h6
  color: var(--green-earth)
  margin: 0
  line-height: 1em
  width: 100%
  .pi
    font-size: 1.1em
    margin-right: 0.3em
    vertical-align: middle
h1
  font-size: 3.125rem
  font-weight: 900
h2
  font-size: 2.5rem
  font-weight: 900
h3
  font-size: 1.875rem
  font-weight: 900
h4
  font-size: 1.5rem
  font-weight: 900
h5
  font-size: 1rem
  font-weight: 400
h6
  font-size: 0.625rem
  font-weight: 400
.h7
  font-size: 1.25rem

ul
  font-size: 1rem
  line-height: 1.4em
  margin: 0
  padding-left: 0.8em
  width: 100%
  li::marker
    color: var(--dark-blue)
button, .button
  align-content: center
  background-color: var(--grey)
  border: var(--grey) 1px solid
  border-radius: 0.25rem
  color: white
  cursor: pointer
  display: inline-block
  font-size: 1rem
  font-weight: 700
  line-height: 1.5em
  padding: 0.5rem 1rem
  transition: all 300ms
  text-decoration: none !important
  &:hover:not([disabled])
    filter: brightness(1.25) saturate(1.25)
  &.small
    font-size: 0.875rem
    font-weight: 400
    padding: 0.25rem 0.9rem
  & + button, & + .button
    margin-left: 1.25rem
  &.small + .small
    margin-left: 0.625rem
  &.fullwidth
    width: 100%
  &.dark-blue
    background-color: var(--dark-blue)
    border-color: var(--dark-blue)
    color: var(--dark-blue)
  &.red-state
    background-color: var(--red-state)
    border-color: var(--red-state)
    color: var(--red-state)
  &.blue-earth
    background-color: var(--blue-earth)
    border-color: var(--blue-earth)
    color: var(--blue-earth)
  &.orange
    background-color: var(--orange)
    border-color: var(--orange)
    color: var(--orange)
  &.light-green
    background-color: var(--light-green)
    border-color: var(--light-green)
    color: var(--light-green)
  &.green-earth
    background-color: var(--green-earth)
    border-color: var(--green-earth)
    color: var(--green-earth)
  &.green-state
    background-color: var(--green-state)
    border-color: var(--green-state)
    color: var(--green-state)
  &.orange
    background-color: var(--orange)
    border-color: var(--orange)
    color: var(--orange)
  &:not(.outline), &.outline:hover
    color: white
  &.outline:not(:hover)
    background: transparent
  .svg-inline--fa:not(:only-child)
    margin-right: 0.3rem

.FM
  background: #999C99
  color: white
  .circle, .pill
    background: #515151
.PL
  background: #D6F1FF
  color: #23649A
  .circle, .pill
    background: #23649A
.VD
  background: #FFDBDB
  color: #CC4B89
  .circle, .pill
    background: #CC4B89
.PC
  background: #FFDADA
  color: #E83D3D
  .circle, .pill
    background: #E83D3D
.OR
  background: #B2E0A3
  color: #408D27
  .circle, .pill
    background: #408D27
.TX
  background: #FFDDB1
  color: #E78401
  .circle, .pill
    background: #E78401
.RA
  background: #EEE1FF
  color: #A540BF
  .circle, .pill
    background: #A540BF
.OT
  background: #FFF8BC
  color: #9D8F11
  .circle, .pill
    background: #9D8F11

.p-component
  font-size: 1rem
  &.p-multiselect-items
    padding-left: 0

/*  HEADER START  */
.main_header
  align-items: center
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
  padding: 0 calc((100% - 68.75rem) / 2)
  position: absolute
  width: 100%
  z-index: 100
  &:not(.map, .settings)::before
    /*background: linear-gradient(to bottom, #FFFBEBFF 50%, #FFFBEBC0 60%, #FFFBEB30 80%, #FFFBEB00 100%)*/
    content: ""
    height: 170%
    pointer-events: none
    position: absolute
    width: 100%
  &.map, &.settings
    background: white
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1)
    padding-top: 0.625rem
    padding-bottom: 0.625rem
    height: 4.375rem
  .navbar-item
    align-items: center
    display: flex
    z-index: 2
    &.go-back
      justify-self: flex-start
      font-size: 1.75rem
      margin-left: 0.5rem
      a
        align-items: center
        display: inline-flex
        height: 1.875rem
        justify-content: center
        margin-right: 0.625rem
        width: 1.875rem
      .plus
        border: var(--grey) 1px solid
        border-radius: 0.5rem
        font-size: 1.25rem
    &.user-info
      justify-self: flex-start
    &.logo
      grid-column: 2
      background: var(--green-earth)
      border-radius: 0 0 1rem 1rem
      height: 7.5rem
      padding: 2rem 0.625rem
      width: 11rem
      img
        height: 3.5rem
    &.icons
      color: var(--green-earth)
      gap: 2rem
      width: auto
    &.right-align
      justify-self: flex-end
      justify-content: flex-end
  .nav__container
    align-items: center
    display: flex
    height: 100vh
    left: calc(50% - 34.375rem)
    position: fixed
    top: 0
    z-index: 1
    .box
      background-color: var(--white)
      border-radius: 4rem
      display: flex
      flex-direction: column
      gap: 1.875rem
      justify-content: center
      padding: 1.875rem 1rem
      svg
        cursor: pointer
        transition: all 0.4s ease
        height: 1.875rem
        width: 1.875rem
        path
          transition: all 0.4s ease
        &:hover
          transform: scale(1.2)
          path
            fill: var(--green-earth) !important
.insection_header
  left: 0
  margin: 0 calc((100% - 31.25rem) / 2)
  position: absolute
  width: 31.25rem
  z-index: 101
  h4
    margin: 1.45rem
    text-align: center
    .profile__photo
      display: inline-flex
      vertical-align: middle
  .edg-search
    margin: 0.8rem 0
    .input__wrapper
      flex-grow: 1
      width: auto
      .p-inputtext
        width: 100%
    a
      display: inline-block
      padding: 0 0.4rem
      &:nth-child(2)
        margin-left: 0.4rem
@media (max-width: 1140px)
  .main_header
    padding: 0 1.25rem
/*  HEADER END  */

/*  LAYOUT START  */
.layout
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  min-height: 100vh
  padding: 0 calc((100% - 68.75rem) / 2)
  position: relative
  width: 100%
  &.hasfooter
    min-height: calc(100vh - 8.75rem)
  &.fullwidth
    justify-content: center
    padding: 0
  &.autoheight
    min-height: 0
  &.no-overflow
    overflow: hidden
  .layout__background
    bottom: 0
    height: calc(100vh - 80px)
    left: 0
    object-fit: cover
    object-position: center top
    pointer-events: none
    position: fixed
    width: 100vw
  .main__content
    align-content: center
    align-self: flex-start
    display: flex
    flex-wrap: wrap
    margin-left: 50%
    padding-top: 8.75rem
    padding-bottom: 1.875rem
    position: relative
    width: 50%
    &.verticalcenter-1
      min-height: 78vh
    &.verticalcenter-2
      min-height: 90vh
    &.absoluteleft
      margin-left: 0
    &.width58
      width: 58%
    &.fullwidth
      margin: 0
      padding-left: 6.25rem
    &.xpadding-1
      padding-right: 3.125rem
      padding-left: 3.125rem
    &.halfspace
      padding-right: 0.5rem
    &.halfwidth
      width: 50vw
    &.centerwidth
      margin: 0 auto
      max-width: 43.75rem
    &.centerfullwidth
      margin: 0
      padding-right: 6.25rem
      padding-left: 6.25rem
      width: 100%
    &.fullviewportwidth
      padding: 0
      width: 100%
@media (max-width: 1140px)
  .hide__mobile
    display: none !important
  .layout
    padding: 0 1.25rem
    .layout__background
      object-position: right bottom
    .main__content
      margin-left: 0
      padding: 8.75rem 0 1.875rem !important
      width: 100% !important
/*  LAYOUT END  */

// DATATABLE STYLES

.hide-cell-length
    position: relative
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 150px
 

// .hide-cell-length:hover::after
//     max-height: auto
//     overflow: visible
//     white-space: normal

   

// .hide-cell-length
//   display: block
//   max-width: 100px
//   white-space: nowrap
//   overflow: hidden
//   text-overflow: ellipsis
  // transition: max-width 0.3s ease-in-out

// .hide-cell-length:hover
//   max-height: auto
//   overflow: visible
//   white-space: normal
//   animation: expandCell 1s 

// .hide-cell-length::after
//   content: "..." 
//   position: absolute
//   right: 10px
//   background-color: white
//   display: inline-block

.hide-cell-length:hover::after
    content: ""
  
@keyframes expandCell 
  from 
    max-width: 150px

  to
    max-width: 500px



.table-item__background
  // background-color: #fddcf4
  // background-color: var(--yellow)
  background-color: #efefff
  border-radius: 10px
  padding: 5px 5px
  border: 1px solid lightgrey

.p-carousel-prev, .p-carousel-next
  display: none
.p-carousel-indicators
  bottom: 1.25rem
  position: absolute
  width: 100%
  .p-carousel-indicator
    margin: 0
    width: 3rem
    .p-link
      background: white
      border-radius: 0
      height: 0.25rem
      margin: 0
      padding: 0
      width: 100%
    &:nth-child(2) .p-link
      opacity: .8
    &:nth-child(3) .p-link
      opacity: .6
    &:nth-child(4) .p-link
      opacity: .4
  [data-p-highlight="true"]
    .p-link
      background: var(--dark-blue)
      box-shadow: 0rem 0rem 0.5rem rgba(255,255,255,.5)
      opacity: 1 !important
      transform: scaleY(1.8)

.flex
  display: flex !important
  justify-content: space-between
  width: 100%
.flex-column
  display: flex
  flex-direction: column
.flex-row
  display: flex
  flex-direction: row
.inline-flex
  display: inline-flex !important
  vertical-align: middle
.aligncenter
  align-content: center
  align-items: center
.alignstart
  align-content: flex-start
  align-items: flex-start
.background-red-state
  background-color: var(--red-state)
  color: white
.inline-block
  display: inline-block
.font-regular
  font-weight: 400
.font-bold
  font-weight: 700
.font-black
  font-weight: 900
.text-white
  color: var(--white)
.text-green-earth
  color: var(--green-earth)
.text-dark-blue
  color: var(--dark-blue)
.text-center
  justify-content: center
  text-align: center
.text-right
  justify-content: flex-end
  text-align: right
.text-left
  justify-content: flex-start
  text-align: left
.text-xs
  font-size: 0.75rem
  line-height: 1rem
.text-lowerCase
  text-transform: lowercase
.text-upperCase
  text-transform: uppercase
.text-defaultCase
  text-transform: initial
.text-gray
  color: var(--grey)
.text-white
  color: var(--white)
.text-dark-blue
  color: var(--dark-blue)
.text-red-state
  color: var(--red-state)
.text-green-state
  color: var(--green-state)
.self-end
  justify-self: flex-end
  margin-left: auto
.self-center
  justify-self: center
  margin-right: auto
  margin-left: auto
.fullwidth
  width: 100% !important

.width-60
  width: 60% !important

.small__text
  font-size: 0.5em
  line-height: 0.75em

.p-paginator
  background: transparent
  width: 100%
  button
    background: none
    border: none
    color: var(--grey)
    padding: 0
    text-align: center
  button + button
    margin-left: 0
  .p-highlight
    color: black
.p-datatable
  width: 100%
  &.no-head .p-datatable-thead
    display: none
  .p-datatable-header
    background: white
    display: flex
    justify-content: flex-end
    width: 100%
    .filters
      align-items: center
      display: flex
      justify-self: flex-end
      justify-items: flex-end
      padding: 0.75rem 0.5rem
      width: 100%
      .p-dropdown, .p-multiselect, .p-inputtext
        height: 2.5rem
        line-height: 1em
        margin-right: 0.5rem
        .p-dropdown-label
          margin-right: 0
          padding: 0.75rem 0 0.75rem 0.75rem
      button
        font-size: 0.9rem
        height: 2.5rem
        line-height: 1em
        margin: 0 0.5rem 0 0
        padding: 0 0.75rem
        vertical-align: top
        &:last-child
          margin-right: 0
  .p-datatable-thead > tr > th
    color: black
    padding: 0.75rem 0.5rem
    font-weight: 500

  .p-datatable-tbody > tr > td
    color: var(--gray)
    padding: 0.75rem 0.5rem
    font-weight: 300
    .p-row-toggler
      background: transparent
      border: none
      color: var(--grey)
      display: flex
      margin: auto
      padding: 0
      height: 1rem
      width: 1rem
      .p-icon
        fill: var(--grey)
        height: 1rem
        width: 1rem
  .profile__photo
    display: inline-flex
    height: 1.875rem
    min-width: 1.875rem
    vertical-align: middle
    width: 1.875rem
  .actions
    text-align: right
    width: 8rem
    button, .button
      padding: 0.25rem 0.5rem
    button.small + .small, .button.small + .small
      margin-left: 0.375rem
  .p-datatable-tbody .p-datatable-row-expansion > td
    padding: 0
  .p-paginator
    background: white
.table-header-styles
  color: black !important
  padding: 0.75rem 1rem !important
.table-body-styles
  color: var(--gray) !important
  padding: 0.75rem 1rem !important

.p-dialog
  &.no-close .p-dialog-header-close
    display: none
  .p-dialog-header-close, .p-galleria button
    align-content: center
    background: none
    border: none
    color: var(--grey)
    display: flex
    justify-items: center
    padding: 0
    .p-icon
      height: 1rem
      width: 1rem
  .p-dialog-content
    gap: 1.875rem
    display: flex
    flex-wrap: wrap
    padding: 2rem 1.5rem
    .default-image
      align-items: center
      background: var(--light-gray)
      border-radius: 0.5rem
      color: var(--grey)
      display: flex
      font-size: 5rem
      height: 22.5rem
      justify-content: center
      width: 22.5rem
    .p-galleria
      width: 22.5rem
      .p-galleria-item img
        border-radius: 0.5rem
        height: 22.5rem
        object-fit: contain
        width: 100%
      .p-galleria-thumbnail-container
        background: none
        padding: 2rem 0 0
        .p-galleria-thumbnail-items
          column-gap: 0.625rem
          display: flex
          justify-content: center
          .p-galleria-thumbnail-item
            flex: none
            img
              background: black
              border-radius: 0.5rem
              height: 5rem
              object-fit: cover
              width: 5rem
    .content
      align-content: center
      align-self: flex-start
      display: inline-flex
      flex-wrap: wrap
      min-height: 22.5rem
      min-width: 22.5rem
      width: 22.5rem
      p
        border-bottom: 1px solid var(--light-gray)
        font-size: 1rem
        margin-bottom: 1rem
        padding-bottom: 0.9rem
        b
          display: inline-block
          width: 8,125rem
    .respond
      width: calc(46.875rem)
  &.profile-content
    .p-dialog-header
      padding-bottom: 0
    .p-dialog-content
      padding-top: 0
    .settings__card
      border-radius: 0
      border-bottom: 1px solid var(--light-grey)
      box-shadow: none
      padding: 2.5rem 1rem
      width: 100%
      &:first-child
        padding-top: 0
      &:last-child
        border: none
        padding-bottom: 0

.p-image-preview-indicator
  background: #00000099
.p-multiselect-panel
  button
    background: 0
    border: none
    color: var(--gray)
    padding: 0
    text-align: center

.chat__input .emoji .emoji__wrapper button
  padding: 0

.menuDropdown
  margin-bottom: 0.6rem
  label
    display: inline-block
    width: 4rem
  .p-dropdown
    .p-dropdown-label
      padding: 0.4rem
      width: 5rem
    .p-dropdown-trigger
      width: 2rem

.p-dropdown-items
  padding-left: 0

.p-toast
  width: auto
  .p-toast-icon-close
    background: transparent
    border: none
    .p-toast-icon-close-icon
      max-width: initial

.p-datepicker
  .p-datepicker-header button
    background: transparent
    border: none
    color: var(--grey)
    padding: 0
    .p-icon
      max-width: initial

.transition-overlay, .enter-animation, .exit-animation
  height: 100%
  left: 0
  pointer-events: none
  position: fixed
  top: 0
  width: 100%
  z-index: 999999
.enter-animation
  animation: fadeIn 500ms ease-in-out
  background: var(--green-earth)
  top: 100vh
.exit-animation
  animation: fadeOut 500ms ease-in-out 500ms
  background: var(--green-earth)
  top: 100vh
@keyframes fadeIn
  0%
    top: 100vh
  100%
    top: 0

@keyframes fadeOut
  0%
    top: 0
  100%
    top: -100vh

#intro
  .layout__background
    position: absolute

$spaces: ("0": "0", "1": "0.5em", "2": "1em", "3": "1.5em", "4": "2em", "5": "2.5em", "6": "3em", "7": "3.5em", "8": "4em")
@each $name, $space in $spaces
  .mt-#{$name}
    margin-top: #{$space} !important
  .mr-#{$name}
    margin-right: #{$space} !important
  .mb-#{$name}
    margin-bottom: #{$space} !important
  .ml-#{$name}
    margin-left: #{$space} !important
  .pt-#{$name}
    padding-top: #{$space} !important
  .pr-#{$name}
    padding-right: #{$space} !important
  .pb-#{$name}
    padding-bottom: #{$space} !important
  .pl-#{$name}
    padding-left: #{$space} !important

@media (min-width: 1280px)
  html
    font-size: 1.28vw
