.p-field
    .radioInput__container
        // margin: 10rem 0
        // display: flex
        // flex-direction: row
        // align-items: center
        // gap: 10rem
        label
            display: inline-block
            background-color: var(--grey)
            color: white
            padding: 4rem 16rem
            // border: 2rem solid #444
            border-radius: 8rem
            // width: 53rem
            // height: 32rem
            margin: 10rem 5rem
            cursor: pointer
        .p-highlight + label
            background-color: var(--green-earth)
        .p-radiobutton
            opacity: 0
            position: fixed
            width: 0
            height: 0
