
.profile__container
	display: flex
	flex-direction: row
	// justify-content: center

.profileUpload__container
	align-content: center
	display: flex
	flex-wrap: wrap
	p
		font-size: 16px
		font-weight: 400

.profileUpload__title
	font-weight: 700
	font-size: 24px
	color: var(--green-earth)
	margin: 0
.p-fileupload-choose .p-icon
	display: none

.profileUpload__component
	display: flex
	flex-direction: row
	align-items: baseline
	span
		margin-right: 5px
