.registerInput__container-x2
    display: flex
    flex-direction: row
    margin: 10px 0
    gap: 5px
    width: 100%
    // align-items: end

.registerInput__container-x1
    display: flex
    flex-direction: column
    margin: 10px 0
    gap: 5px
    width: 100%
