.p-dialog
    .p-dialog-content
        // flex-direction: column
        // flex-wrap: nowrap !important
    h4
        color: #383838
    p
        margin-top: 5px
        color: #787878
        font-size: 1rem
        font-weight: 300

.dialog-content
    flex-direction: column
    flex-wrap: nowrap !important
    padding: 0rem 1.5rem !important
