
.profile__container
	display: flex
	flex-direction: row
	// justify-content: center

.profileUpload__container
	align-content: center
	display: flex
	flex-wrap: wrap
	p
		font-size: 16px
		font-weight: 400

.profileUpload__title
	font-weight: 700
	font-size: 24px
	color: var(--green-earth)
	margin: 0
.p-fileupload-choose .p-icon
	display: none

.profileUpload__component
	display: flex
	flex-direction: row
	align-items: baseline
	span
		margin-right: 5px

.imagesHub__container
	margin-bottom: 20px
	.imageCarousel__container
		display: block
		margin: 10px 0 0 0
		.imageUpload__button
			display: inline-flex
			justify-content: center
			vertical-align: top
			align-items: center
			height: 88px
			width: 96px
			background: transparent
			border: 1px solid var(--grey)
			border-radius: 8px
			cursor: pointer
			margin-right: 5px
		.imageUpload__container, .imageCatalog__container
			display: inline
		.imageCatalog__container
			display: inline
			.image__container
				display: inline-block
				position: relative
				.close__btn
					padding: 0
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					background-color: white
					width: 15px
					height: 15px
					top: -5px
					right: 0px
					border-radius: 50px
					z-index: 2
					cursor: pointer
				.uploadedImage
					margin-right: 5px
					height: 88px
					width: 96px
					border-radius: 8px
