.profile__photo
	align-items: center
	background-color: var(--light-grey)
	border-radius: 50%
	color: var(--grey)
	display: flex
	height: 40rem
	justify-content: center
	margin-right: 10rem
	min-width: 40rem
	overflow: hidden
	width: 40rem
	img
		height: 100%
		object-fit: cover
		width: 100%