.footer__grid
    align-items: center
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center
    width: 100%
    top: 100%
    z-index: 2
    color: var(--white)
    background-color: var(--green-earth)
    height: 140px
    form
        width: 100%
        .footer__input
            border: 1px solid #fff !important
            color: white
            font-weight: 200
        ::-webkit-input-placeholder
            color: white
        .subscribe__btn
            width: 30%
    .contactInfo__text
        font-size: 8px
        font-weight: 300

    .white__title
        color: white
    .footer__icon
        color: white
        margin-right: 20px
        font-size: 14px
