.layout
  .template__top
    padding: 0
    .template__banner
      align-items: center
      background: url(/assets/user/image-6.svg) no-repeat center bottom
      background-size: cover
      display: flex
      height: 45vw
      padding: 8.75rem calc(((100% - 68.75rem) / 2 + 6.25rem)) 12.5rem calc(50% + 6.25rem)
      width: 100%
  .features
    align-items: center
    background-color: var(--dark-blue)
    gap: 5.625rem
    display: flex
    justify-content: center
    padding: 1.875rem 1.25rem
    width: 100%
    .icon
      text-align: center
      width: 8.125rem
      &:only-child
        width: 30rem
      img
        height: 3.75rem
        object-fit: contain
        object-position: center center
        width: 3.75rem
      h4
        color: white
        font-weight: 500
        margin-top: 0.625rem

.template__listing
  margin-bottom: 3.125rem
  width: 100%
  .types
    margin-top: 1rem
    text-align: center
    width: 100%
    a
      border-bottom: 0.25rem solid var(--green-earth)
      display: inline-block
      font-weight: 700
      margin: 0 1rem
      padding: 0.25rem 1.25rem
      &:not(.active)
        border-bottom-color: transparent
        color: var(--gray)
  .edg-search
    max-width: 34rem
  .templateCards_grid
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    column-gap: 1.875rem
    margin: 1.875rem 0
    width: 100%
    &.cards-1, &.cards-2, &.cards-3
      justify-content: center
    .recycleCompanyCard__container
      background-color: white
      border-radius: 0.625rem
      height: 16.875rem
      width: auto
      .recycleCompanyProfile__photo
        border-radius: 0.625rem 0.625rem 0 0
        width: 100%
        height: 35%
      .contactInformation__layout
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 100%
        height: 65%
        padding: 0.625rem 0.625rem
        gap: 0.9375rem

        .contactInformation__container
          display: flex
          justify-content: center
          flex-direction: column
          align-items: center
          h4
            font-size: 0.875rem
          p
            font-size: 0.6875rem
            padding-top: 0.625rem
          .proximity__container
            display: flex
            flex-direction: row
            align-self: flex-end
            margin-bottom: 0.625rem
            small
              color: var(--dark-blue)
              font-weight: 500
              font-size: 0.5625rem
            .proximity__icon
              display: inline-block
              width: 1rem
              height: 1rem
              background-image: url("/assets/icons/location.svg")
              background-size: cover
              margin-right: 0.3125rem
