.profile__layout
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    min-height: 80vh
    margin-right: 11rem
    margin-left: 11rem
    margin-top: 130px
    position: relative
    width: 100rem

.companyInformation__grid
    display: grid
    justify-items: center
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    height: 80%
    .companyInformation__container
        p, li
            font-size: 1.3rem

.about__container
    margin: 30px 0
    h4
        margin-bottom: 10px

.contact__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    list-style-type: none
    padding-left: 0
    margin-bottom: 30px
    gap: 15px
    .contact__icon
        color: var(--green-earth)
        margin-right: 10px

.buttons__container
    margin-top: 40px
    width: 100%

.photoGallery__container
    height: 40rem
    .image_container
        display: flex
        justify-content: center
        .carousel__image
            height: 20rem
.middle_image
    color: red
