.card__skeleton
    background-color: white
    border-radius: 0.625rem
    height: 16.875rem
    max-width: 12rem
    padding: 0.8rem 1rem
    width: 100%

.chatCard__skeleton
    max-width: 100%
    border: 2px solid #e5e7eb