.checkBox__outterContainer
    display: flex
    flex-direction: column
    margin: 10px 0

    .checkBox__innerContainer
        display: flex
        flex-direction: row
        align-items: center
    .p-checkbox
        margin-right: 5px
    
    