.chat-skeleton
    background-color: white
    width: calc(100% - 2rem)
    border: 2px solid #e5e7eb
    border-radius: 10px
    margin: 10px 0
    ul
        padding: 0 2em
        li::marker 
            color: transparent