.registerInput__container-x2
	display: flex
	flex-direction: row
	margin: 20rem 0
	gap: 15rem
	width: 100%
	// align-items: end

.registerInput__container-x1
	display: flex
	flex-direction: column
	margin: 20rem 0
	gap: 5rem
	width: 100%

.profile__container
	display: flex
	flex-direction: row
	// justify-content: center

.profileUpload__container
	align-content: center
	display: flex
	flex-wrap: wrap
	p
		font-size: 16rem
		font-weight: 400

.profileUpload__title
	font-weight: 700
	font-size: 24rem
	color: var(--green-earth)
	margin: 0
.p-fileupload-choose .p-icon
	display: none

.profileUpload__component
	display: flex
	flex-direction: row
	align-items: baseline
	span
		margin-right: 5rem

.materialsCard__grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 10rem
	margin: 30rem 0

.recycableMaterialForm__title
	color: var(--grey)
	text-align: center
	font-size: 10rem
	margin: 10rem 0

