.thankYouPage__layout
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%

    .thankYouPage__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        width: 38rem
        height: 16rem
        h1, p
            text-align: center
            margin-bottom: 0.9375rem
        a
            width: 100%
            text-align: center
