.profile__layout
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    min-height: 80vh
    margin-right: 110rem
    margin-left: 110rem
    margin-top: 130rem
    position: relative
    width: 1000rem

.companyInformation__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    height: 80%
    margin-top: 50rem
    .companyInformation__container
        p, li
            font-size: 13rem

.about__container
    margin: 35rem 0
    h4
        margin-bottom: 10rem
.image__container
    display: flex

.contact__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    list-style-type: none
    padding-left: 0
    margin-bottom: 35rem
    gap: 15rem
    .contact__icon
        color: var(--green-earth)
        margin-right: 15rem

.buttons__container
    margin-top: 40rem
    width: 100%

.photoGallery__container
    height: auto
    margin-top: 50rem
    width: 100%
    .swiper
      margin: 30rem
      padding-bottom: 60rem
      .swiper-slide
        max-width: 300rem
        padding: 30rem 0
        .p-image
          border-radius: 12rem
          overflow: hidden
          padding-top: 70%
          position: relative
          transition: all 300ms
          width: 100%
          button
            background: rgba(0,0,0,0.5)
          img
            height: 100%
            left: 0
            object-fit: cover
            position: absolute
            top: 0
            width: 100%
      &:not(.slides-1, .slides-2, .slides-3) .swiper-slide-active .p-image, &.slides-3 .swiper-slide-next .p-image
        transform: scale(1.25)
      .swiper-button-prev, .swiper-button-next
        bottom: 0
        left: 50%
        margin-left: -50rem
        top: auto
        &::after
          color: var(--green-earth)
          font-size: 24rem
      .swiper-button-next
        margin-left: 50rem

.profile__photo-large
    align-items: center
    background-color: var(--light-grey)
    border-radius: 8rem
    color: var(--grey)
    display: flex
    height: 300rem
    justify-content: center
    margin-right: 10rem
    min-width: 40rem
    overflow: hidden
    width: 300rem