.registerInput__container-x2
    display: flex
    flex-direction: row
    margin: 10px 0
    gap: 5px
    width: 100%
    // align-items: end

.registerInput__container-x1
    display: flex
    flex-direction: column
    margin: 10px 0
    gap: 5px
    width: 100%

.profile__container
    display: flex
    flex-direction: row
    // justify-content: center

.profileUpload__container
    display: flex
    flex-direction: column
    p
        font-size: 16px
        font-weight: 400

.profileUpload__title
    font-weight: 700
    font-size: 24px
    color: var(--primary)
    margin: 0

.profilePhotoUpload .p-button
    display: inline
    background-color: transparent
    color: gray
    border: none
    font-size: 15px
    // width: 10px
    padding: 0
.p-fileupload-choose .p-icon
    display: none

.profileUpload__component
    display: flex
    flex-direction: row
    align-items: baseline

    span
        margin-right: 5px
