.thankYouPage__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 608px
    height: 256px
h1
    text-align: center
button
    width: 50%
