
.fileUpload__btn
    border: none
    background-color: transparent 
    color: grey  !important
    margin: 0
    padding: 0
    line-height: 0
    font-weight: 300

.fileupload__label
    font-size: 0.8rem
    font-weight: 300
    cursor: pointer