.map__search
  margin: 0 calc((100% - 500px) / 2)
  position: absolute
  width: 500px
  z-index: 101
  .search
    margin: 7px
    .input__wrapper
      flex-grow: 1
      width: auto
.marker__detail
  background-color: var(--white)
  border-radius: 20px
  padding: 40px
  position: absolute
  right: 30px
  text-align: center
  top: 105px
  width: 30%
  z-index: 10
  .close
    font-size: 20px
    font-weight: 900
    right: 20px
    position: absolute
    top: 20px
  .profile__photo
    display: inline-flex
  p
    margin-bottom: 0
.infoBox
  margin: -62px 0 0 36px
  overflow: hidden !important
  width: auto !important
  > img
    display: none
  .map-card
    align-items: center
    background: white
    border-radius: 10px
    display: flex
    padding: 8px
    h4
      font-size: 20px
      font-weight: 700