.layout.template__top
  padding: 0
  .category__banner
    align-items: center
    background: url(/assets/user/image-6.svg) no-repeat center bottom
    background-size: cover
    display: flex
    height: 45vw
    padding: 140rem calc(((100% - 1100rem) / 2 + 100rem)) 200rem calc(50% + 100rem)
    width: 100%
  .features
    align-items: center
    background-color: var(--dark-blue)
    gap: 90rem
    display: flex
    justify-content: center
    padding: 30rem 20rem
    width: 100%
    .icon
      text-align: center
      width: 130rem
      img
        height: 60rem
        object-fit: contain
        object-position: center center
        width: 60rem
      h4
        color: white
        font-weight: 500
        margin-top: 10rem
@media (max-width: 767px)
  .layout.template__top
    .category__banner
      height: 600rem
      padding: 140rem 20rem 200rem
      width: 100%
    .features
      align-items: center
      background-color: var(--dark-blue)
      gap: 90rem
      display: flex
      justify-content: center
      padding: 30rem 20rem
      width: 100%
      .icon
        text-align: center
        width: 130rem
        img
          height: 60rem
          object-fit: contain
          object-position: center center
          width: 60rem
        h4
          color: white
          font-weight: 500
          margin-top: 10rem

.layout.category__listing
  .search
    max-width: 700rem
  .recycleCompaniesCards__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    gap: 30rem
    margin: 30rem 0
    width: 100%
    .recycleCompanyCard__container
      background-color: white
      border-radius: 10rem
      height: 270rem
      width: auto
      .recycleCompanyProfile__photo
        border-radius: 10rem 10rem 0 0
        width: 100%
        height: 35%
      .contactInformation__layout
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 100%
        height: 65%
        padding: 10rem 10rem
        gap: 15rem

        .contactInformation__container
          display: flex
          justify-content: center
          flex-direction: column
          align-items: center
          h4
            font-size: 14rem
          p
            font-size: 11rem
            padding-top: 10rem
          .proximity__container
            display: flex
            flex-direction: row
            align-self: flex-end
            margin-bottom: 10rem
            small
              color: var(--dark-blue)
              font-weight: 500
              font-size: 9rem
            .proximity__icon
              display: inline-block
              width: 16rem
              height: 16rem
              background-image: url("/assets/icons/location.svg")
              background-size: cover
              margin-right: 5rem
