.registerCat__container
		height: 100vh
		position: relative
		width: 100%
		.background
			bottom: 0
			height: 85vw
			left: 0
			object-fit: cover
			pointer-events: none
			position: absolute
			width: 100%
			// background-image: url('../../../assets/registerCategories/registerCatBackground.svg')
		.content__container
			position: absolute
			justify-content: center
			align-content: center
			margin-left: 8%
			display: flex
			height: 660px
			flex-wrap: wrap
			margin-top: calc((100vh - 905px) / 2)
			margin-right: calc(50% + ((50% - 506px) / 2))
			position: absolute
			width: 700px
			h1, ul
				margin-bottom: 15px

		.category__title
			text-align: center
			font-weight: 900