.category__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 64px
    margin-top: 20px
    width: 100%
    max-height: 700px

.category__card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px
    gap: 8px
    isolation: isolate

    // max-height: 176px
    background: #77bef9
    border-radius: 16px
    cursor: pointer

    .category__title
        text-transform: lowercase
    

.category__card h4
    color: white
    font-size: 24px
    margin: 0px

.category__card p
    color: white
    font-size: 16px
    margin: 0px

.category__card-Icon
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    align-items: center
    padding: 24px

    position: absolute
    width: 76px
    height: 76px
    right: -40px
    top: -30px

    background: #23649a
    border-radius: 80px

    flex: none
    order: 2
    flex-grow: 0
    z-index: 2
