.p-field
    .radioInput__container
        // margin: 0.625rem 0
        // display: flex
        // flex-direction: row
        // align-items: center
        // gap: 0.625rem
        label
            display: inline-block
            background-color: var(--grey)
            color: white
            padding: 0.25rem 1rem
            // border: 2rem solid #444
            border-radius: 0.5rem
            // width: 3.3125rem
            // height: 2rem
            margin: 0.625rem 0.3125rem
            cursor: pointer
        .p-highlight + label
            background-color: var(--green-earth)
        .p-radiobutton
            opacity: 0
            position: fixed
            width: 0
            height: 0
