.settings
	button, .button
		background: transparent
		border: none
		border-bottom: 1px solid var(--grey)
		color: var(--grey)
		font-size: 1.5rem
		font-weight: 400
		margin-left: 0
		padding: 1em
		position: relative
		text-align: left
		width: 100%
		.pi:first-child
			background-color: var(--green-earth)
			border-radius: 0.4em
			color: white
			font-size: 1em
			margin-right: 0.4em
			padding: 0.4em
			vertical-align: middle
		.pi:last-child
			font-size: 1em
			position: absolute
			right: 0.4em
			top: 1.4em
		.pi-trash
			background-color: var(--red-state) !important