.form__container
    display: flex
    flex-direction: row
    justify-content: center
    // align-items: stretch
    // flex-wrap: wrap

    .form__width75
        display: flex
        flex-direction: column
        padding-left: 0.7rem
        width: 75%

    .preview-container
        display: flex
        justify-content: center
        align-items: center
        width: 20%
       
        .image__preview-container
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            // margin: 40px 30px
            width: 80%
            height: 80%
            // border: 4px solid var(--dark-blue)
            border: 1px solid var(--grey)
            border-radius: 10px
            background-color: #e0ffe0
            // background-color: #f8f8f8