.materialsCard__grid
    display: flex
    flex-wrap: wrap
    gap: 0.3rem
    margin: 1rem 0
    .recycle__card
        align-items: center
        border-radius: 0.5rem
        display: flex
        padding: 0.4rem 1.2rem 0.4rem 0.4rem
        position: relative
        width: calc((100% - 0.9rem) / 3)
        .body__container
            display: flex
            flex-wrap: wrap
            font-size: 0.5rem
            font-weight: 300
            line-height: 1.2em
            text-transform: uppercase
            .circle
                border: 0.12rem solid white
                border-radius: 50%
                display: inline-block
                height: 0.8rem
                margin: -0.1rem 0.2rem 0 0
                min-width: 0.8rem
                max-width: 1em
                width: 1rem
            .name
                height: 3.6em
                width: calc(100% - 1.2rem)
            p
                margin-top: 0.5rem
                width: 100%
            .pill
                border-radius: 1rem
                color: white
                margin-right: 0.2rem
                padding: 0.2rem 0.4rem
                text-transform: uppercase
            b
                font-size: 0.4rem
                font-weight: 700
        .close__icon
            align-self: flex-start
            background: transparent
            border: none
            color: inherit
            height: auto
            right: 0.2rem
            line-height: 1em
            padding: 0.2rem
            position: absolute
            top: 0.1rem
        p
            font-size: 0.625rem
            margin-bottom: 0.125rem
            font-weight: 300

.paperCategory
    color: var(--dark-blue)
.glassCategory
    color: var(--green-earth)
.plasticCategory
    color: var(--orange)
.e-wasteCategory
    color: var(--red-state)
.metalCategory
    color: var(--yellow)
.organicCategory
    color: var(--grey)