.profileInformation__grid
  align-items: center
  display: grid
  grid-template-columns: repeat(2, 1fr)
  height: 80%
  margin-top: 3.125rem
  width: 100%
  .profile__photo-large
    align-items: center
    background-color: var(--light-grey)
    border-radius: 1.5rem
    color: var(--grey)
    display: flex
    height: 18.75rem
    justify-content: center
    margin-right: 0.625rem
    min-width: 2.5rem
    overflow: hidden
    width: 18.75rem
  .profileInformation__container
    p, li
      font-size: 0.8125rem
  .contact__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    list-style-type: none
    padding-left: 0
    margin-bottom: 2.1875rem
    gap: 0.9375rem
    .contact__icon
      color: var(--green-earth)
      margin-right: 0.9375rem
  .buttons__container
    margin-top: 2.5rem
    width: 100%

.photoGallery__container
  height: auto
  margin-top: 3.125rem
  width: 100%
  h2.slides-1, h2.slides-2
    text-align: center
  .swiper
    margin: 1.875rem
    padding-bottom: 3.75rem
    .swiper-slide
      max-width: 18.75rem
      padding: 1.875rem 0
      .p-image
        border-radius: 0.75rem
        overflow: hidden
        padding-top: 70%
        position: relative
        transition: all 300ms
        width: 100%
        button
          background: rgba(0,0,0,0.5)
        img
          height: 100%
          left: 0
          object-fit: cover
          position: absolute
          top: 0
          width: 100%
    &:not(.slides-1, .slides-2, .slides-3) .swiper-slide-active .p-image, &.slides-3 .swiper-slide-next .p-image
      transform: scale(1.25)
    &.slides-1 .swiper-wrapper, &.slides-2 .swiper-wrapper
      justify-content: center
      .swiper-slide:last-child
        margin-right: 0 !important
    .swiper-button-prev, .swiper-button-next
      bottom: 0
      left: 50%
      margin-left: -3.125rem
      top: auto
      &::after
        color: var(--green-earth)
        font-size: 1.5rem
    .swiper-button-next
      margin-left: 3.125rem
.swiper.minimal
  height: 21rem
  width: 18.75rem
  .swiper-wrapper
    height: 18.75rem
    width: 100%
    .swiper-slide, .p-image
      border-radius: 1.5rem
      height: 100%
      overflow: hidden
      width: 100%
      img
        height: 100%
        object-fit: cover
        width: 100%

.products
  column-gap: 1rem
  display: flex
  flex-wrap: wrap
  margin-top: 4rem
  width: 100%